.card {
    width: 12.5rem;
    margin: 0.5rem 0.75rem;
    padding: 1rem;
    height: 18rem; 
}
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}


.mat-card-actions{
    margin: 0px !important;
    padding: 0px;
    text-align: center;
}

.mat-card-content{
    margin-bottom: 0.5rem;
}

#startDate, #endDate{
    margin-bottom: 0px;
    text-align: center;
    margin: 0px -1rem;
    background-color: #f0f2f5;
    font-size: 0.75rem;
    color: rgba(0,0,0,.7);
}

.fake-image{
    /* Center content x and y */
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;
    height: 9.25rem;
    margin: 0rem -1rem;
    background-color: lightblue;
}

.poll-title{
    width: auto;
    margin: 1.5rem 2rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;

    /* Line clamp */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  

}


.dot {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}

.red{
    background-color: rgb(251, 96, 40);
    /* -webkit-box-shadow: 0px 0px 5px 0px rgb(251, 96, 40);
    -moz-box-shadow: 0px 0px 5px 0px rgb(251, 96, 40);
    box-shadow: 0px 0px 5px 0px rgb(251, 96, 40); */
}

.blue{
    background-color: rgb(0, 157, 255);
    /* -webkit-box-shadow: 0px 0px 5px 0px rgb(0, 157, 255);
    -moz-box-shadow: 0px 0px 5px 0px rgb(0, 157, 255);
    box-shadow: 0px 0px 5px 0px rgb(0, 157, 255); */

}
.yellow{
    background-color: rgb(255, 217, 0);
    /* -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 217, 0, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(255, 217, 0, 1);
    box-shadow: 0px 0px 5px 0px rgba(255, 217, 0, 1 ); */
}
.green{
    background-color: rgb(23, 240, 23);
    /* -webkit-box-shadow: 0px 0px 5px 0px rgba(23, 240, 23, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(23, 240, 23, 1);
    box-shadow: 0px 0px 5px 0px rgba(23, 240, 23, 1); */
}

::ng-deep .mat-card-header-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0rem 0.5rem !important;
}

.mat-card-title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.125rem !important;
    font-size: 1.125rem;
}

.mat-card-subtitle{
    margin-bottom: 0.5rem;
    margin-top: 0px !important;
    font-size: 0.875rem;
}
